===Ecma script===::ye 1 standard hai jab yeh starting fase me thi  to bahut sare vyakti
iske development me kaam kr rahe the koi x feature bna raha tha to koi y feature bna rha tha
to hame sir 1 standarisation chahoye tha ,set of rules chahoye the aesa nhi hona 
chahiye tha ki me system me aur kuch raha hai aur dusre ke system pe aur kuch chal raha ho.
mujhe uniformity chaiye ,consistency chahiye javascript me kisi bhi system me jaha bhi me run kar rha hu
to 1 standar ko follow krke feature add honge

===javascript===::javascript implementation in set of rules ka 

name ::MOCHA->livescript->javascript


====variables and datatypes=====

#variable:named memory location

1. var:traditional wway declaring the variables. caribales declared with car are function scoped or gloabally scoped but not block scoped.

function ex(){
    var x=10;
    console.log(x);
}
ex();         //10
console.log(x)    //throws reference error : x is not defined


===variable naming convention
->can start with number ,_,$
->no space b/w them
->camel casing   ex; ageOfStudent ,marksOfTopper
->not use reserved keyword(null,new,break,boolean....)



//===Operators and Conditionals===/
1.uninary Operator   if a=5
->post decrement     a--  (console.log(a))= 5  after a=4
->pre decremen       --a   (console.log(a))=4  after a=4

//comparison Operator

->Strict Equality v/s Loose Equality
Strict equality is denoted by '==='. When we use strict equality operator, both the data-type and the value are checked to determine equality, and it returns a boolean answer. 
Loose equality is denoted by '=='. When we use loose equality operator, only the value is checked to determine equality, and it returns a boolean answer.




====Bitwise Operators====
Bitwise operators are used to do manipulation of individual bits within the binary representation of numbers. There are several bitwise operators are used in JavaScript :

(a) Bitwise AND (&)

(b) Bitwise OR (|)

(c) Bitwise NOT (~)

(d) Bitwise XOR (^)

(e) Left Shift (<<)

(f) Right Shift (>>)

->Bitwise AND (&)
Bitwise AND is denoted by '&'. It is used between two numbers, and the bitwise AND operation is performed on each corresponding bit of the two numbers.
In binary system numbers are represented in 0's and 1's, so bitwise AND(&) will return 1 only when both the corresponding bits are 1 simultaneously else it will return 0.

```
let num1 = 5;
// Binary representation of 5 : 0 1 0 1

let num2 = 7;
// Binary representation of 7 : 0 1 1 1

console.log(num1 & num2);         // 5

->Bitwise OR (|)
Bitwise OR is denoted by '|'. It is used between two numbers, and the bitwise OR operation is performed on each corresponding bit of the two numbers.
Bitwise OR(|) will return 1 if any one of the corresponding bits is 1, else it will return 0.

```
let num1 = 5;
// Binary representation of 5 : 0 1 0 1

let num2 = 8;
// Binary representation of 7 : 1 0 0 0

console.log(num1 | num2);         // 13

->Bitwise NOT (~)
Bitwise NOT is denoted by '~', it is used on a single number. Bitwise NOT operator inverts all the bits (0 is inverted to 1 and 1 is inverted to 0) of the given number and returns the new number as output.

```
let num1 = 5;
// Binary representation of 5 : 0 0 0 0 1 0 1

let num2 = 8;
// Binary representation of 7 : 0 0 0 1 0 0 0

let num3 = -8;
// Binary representation of -8 : 1 1 1 1 0 0 0

console.log(~num1);    // -6
console.log(~num2);    // -9
console.log(~num3);    // 7

->Bitwise XOR (^)
Bitwise XOR is denoted by '^'. It is used between two numbers, and the bitwise XOR operation is performed on each corresponding bit of the two numbers.
bitwise XOR(^) will return 1 only when both the corresponding bits are different else it will return 0.

For example : "1 ^ 0 = 1", "0 ^ 0 = 0", "1 ^ 1 = 0", "0 ^ 1 = 1"

```
let num1 = 5;
// Binary representation of 5 : 0 0 0 0 1 0 1

let num2 = 8;
// Binary representation of 7 : 0 0 0 1 0 0 0

console.log(num1 ^ num2);     // 13

->Left Shift (<<)
Left shift operator is denoted by '<<'. It shifts the bits of the left operand to the left, by a number of positions specified by the right operand. 0 comes in the place of the least significant bit after each shifting is done.

For example, the binary representation of 5 is '00000101',

Now, when we use '5 << 2', it means we want to shit the binary representation of 5 left by 2 positions and then it becomes '00010100',

The number whose binary representation is '00010100', is 20.

Thus '5 << 2' = 20.   

```
let num1 = 5;
// Binary representation of 5 : 0 0 0 0 1 0 1

let num2 = 8;
// Binary representation of 7 : 0 0 0 1 0 0 0

console.log(num1 << 3);     // 40
console.log(num2 << 2);     // 32
The left shift operator effectively multiplies the left operand by 2 to the power of the right operand.

Right Shift (>>)
->Right shift operator is denoted by '>>'. It shifts the bits of the left operand to the right, by a number of positions specified by the right operand preserving the sign of the original number.

```
let num1 = 5;
// Binary representation of 5 : 0 0 0 0 1 0 1

let num2 = 8;
// Binary representation of 7 : 0 0 0 1 0 0 0

console.log(num1 >> 3);     // 0        5/2^2 
console.log(num2 >> 2);     // 2        8/2^2


